# LoadingDexCodeOverTheNetwork

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gilvegliach/learning/networkdexloading/: App.java  AsyncColorizerLoader.java  AsyncTaskColorizerLoader.java  Colorizer.java  ColorizerDownloader.java  ColorizerLinker.java  ColorizerLoader.java  MainActivity.java
app/src/main/java/it/gilvegliach/learning/networkdexloading/di/: SingletonComponent.java  SingletonModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dexs/: build.gradle
dexs/src/main/java/it/gilvegliach/learning/networkdexloading/: Colorizer.java  OneThreeSwapperColorizer.java  OneTwoSwapperColorizer.java
server/: build.gradle
server/src/main/java/it/gilvegliach/learning/networkdexloading/: Application.java  DexController.java
