buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    // end::jetty[]
    // tag::actuator[]
    compile "org.springframework.boot:spring-boot-starter-actuator"
    // end::actuator[]

    compile "com.google.guava:guava:19.0"
}

task cleanDex(type: Delete) {
    delete fileTree('src/main/resources') {
        include '*.dex'
    }
}

clean.dependsOn cleanDex
processResources.dependsOn tasks.getByPath(':dexs:copyDex')