apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

// Defines dx command: put dx in PATH or store its absolute path in dxCommand
// Usually you can locate dx in SDK_DIR/build-tools/current/dx
def dxCommand = 'dx'

task dex1(type: Exec, dependsOn: classes) {
    workingDir 'build/classes/main'

    commandLine dxCommand, '--dex', '--output=dex-1.dex', 'it/gilvegliach/learning/networkdexloading/OneTwoSwapperColorizer.class'
}

task dex2(type: Exec, dependsOn: classes) {
    workingDir 'build/classes/main'
    commandLine 'dx', '--dex', '--output=dex-2.dex', 'it/gilvegliach/learning/networkdexloading/OneThreeSwapperColorizer.class'
}

task dex(dependsOn: [dex1, dex2])

task copyDex(type: Copy, dependsOn: dex) {
    from ('build/classes/main/') {
        include '*.dex'
    }
    into '../server/src/main/resources'
}